.dashboard {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;

    .searchBar{
        border: none;
        border-bottom: 1px black solid;
        background-color: transparent;
    }
}